TMS_DB_ENCRYPTION_KEY=MySuperSecretKey
TMS_SERVER_INITIAL_ADMIN_PASSWORD=admin
TMS_DB_URL=jdbc:mysql://mysql-db:3306/db_example?useSSL=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&requireSSL=true
TMS_DB_USERNAME=springuser
TMS_DB_PASSWORD=ThePassword
TMS_SSL_KEY_STORE_LOCATION=keystore.p12
TMS_SSL_KEY_STORE_PASSWORD=mypass